<robot name="table2">
  <link name="table2">
    <inertial>
      <origin xyz="0.2 0.4 0.0" />
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <!--origin xyz="0 0.5 0.2"/-->
      <origin xyz="0.2 0.4 0.2"/>
      <geometry>
        <box size="0.4 0.2 0.6" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.2 0.4 0.2"/>
      <geometry>
        <box size="0.4 0.2 0.6" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="table2">
    <material>Gazebo/Green</material>
  </gazebo>
</robot>
