<robot name="table1">
  <link name="table1">
    <inertial>
      <origin xyz="0.7 0 0.0" />
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.7 0 0.2"/>
      <geometry>
        <box size="0.2 0.4 0.4" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.7 0 0.2"/>
      <geometry>
        <box size="0.2 0.4 0.4" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="my_box">
    <material>Gazebo/Green</material>
  </gazebo>
</robot>
